<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNm"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:paddingTop="2dp"
        android:hint="@string/name"
        android:textSize="20sp" 
        android:layout_marginTop="2dp"/>

    <EditText
        android:id="@+id/edtNbr"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:hint="@string/number"
        android:textSize="20sp"
        android:paddingTop="2dp"
        android:layout_marginTop="2dp"/>

    <Button
        android:id="@+id/btnInsrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert"
        android:onClick="insert"/>

    <Button
        android:id="@+id/btnupdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:onClick="update"/>

    <Button
        android:id="@+id/btndlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:onClick="delete"/>

    <Button
        android:id="@+id/btnqury"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qury"
        android:onClick="query"/>

</LinearLayout>