<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="#daa6c3">

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout"-->
    <!--android:layout_width="368dp"-->
    <!--android:layout_height="82dp"-->
    <!--android:orientation="vertical"-->
    <!--tools:layout_editor_absoluteX="8dp">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_Id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:text="@string/id"-->
    <!--android:textSize="25sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/txt_Title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:text="@string/title"-->
    <!--android:textSize="25sp" />-->
    <!--</LinearLayout>-->

    <!--<EditText-->
    <!--android:id="@+id/edt_txt_Id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--tools:layout_editor_absoluteX="70dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/edt_txt_Name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="48dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--tools:layout_editor_absoluteX="70dp"-->
    <!--tools:layout_editor_absoluteY="32dp" />-->

    <!--<EditText-->
    <!--android:id="@+id/edt_txt_Type"-->
    <!--android:layout_width="374dp"-->
    <!--android:layout_height="304dp"-->
    <!--android:ems="10"-->
    <!--android:gravity="top"-->
    <!--android:hint="@string/type_here"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textSize="20sp"-->
    <!--tools:layout_editor_absoluteX="5dp"-->
    <!--tools:layout_editor_absoluteY="84dp" />-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/id"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:text="@string/title"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="@string/save"
        android:background="#d971ab"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="3dp"
        android:text="@string/view"
        android:background="#d971ab"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/btn_Save"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="8dp"
        android:text="@string/update"
        android:background="#d971ab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="#d971ab"
        android:src="@drawable/ic_delete_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/type_here"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2" />

</android.support.constraint.ConstraintLayout>